\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capture et analyse des besoins}{2}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{2}{Capture et analyse des besoins}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning pr\IeC {\'e}visionnel du projet}{2}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{2}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Figures}{3}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{3}{An Electron}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le du domaine}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagramme de cas d'utilisation}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Description textuelle abr\IeC {\'e}g\IeC {\'e}e des cas d'utilisation}{4}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Conception}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description textuelle structur\IeC {\'e}e des cas d'utilisation}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Charger le plan d'une zone}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Charger et calculer une demande de livraisons}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Charger une demande de livraisons}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modifier interactivement une tourn\IeC {\'e}e}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Annuler/Refaire des modifications}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}G\IeC {\'e}n\IeC {\'e}rer une feuille de route}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Figures}{7}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Electron}}{7}{figure.caption.26}}
\newlabel{fig:Electron}{{2.1}{7}{An Electron}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrammes de packages et de classes}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{8}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Package Model}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Package View}{8}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Package Controller}{9}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes de s\IeC {\'e}quence}{9}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Chargement du plan d'une zone}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chargement d'une demande de livraison}{9}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calcul d'une tourn\IeC {\'e}e}{10}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Insertion d'un point de livraison dans une demande de livraison}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mise \IeC {\`a} jour de l'heure de livraison}{10}{subsection.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentation}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Implémentation}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrammes de packages et de classes r\IeC {\'e}tro-g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s}{11}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{11}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Package Model}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Package View}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Package Controller}{12}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Figures}{12}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{12}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An Electron}}{13}{figure.caption.45}}
\newlabel{fig:Electron}{{3.1}{13}{An Electron}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan}{14}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{14}{Bilan}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planning Effectif}{14}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planning horaire}{14}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{14}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Planning Effectif}{15}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Figures}{15}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bilan humain}{15}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An Electron}}{16}{figure.caption.53}}
\newlabel{fig:Electron}{{4.1}{16}{An Electron}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bilan technique}{16}{section.55}}
\@writefile{toc}{\contentsline {chapter}{Glossaire}{17}{chapter*.56}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{18}{appendix.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{18}{Appendix Title Here}{appendix.57}{}}
\@writefile{toc}{\vspace  {2em}}
